<!DOCTYPE html>
<html>
  <head>
    <title> Головна </title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <style type = "text/css">
      .div1{
      width: 500px;
      height: 500px;
      text-align: center;
      float: left;
      }
      .div2{
      width: 500px;
      height: 500px;
      text-align: center;
      float: right;
      }
      .img1{
      text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class ="navigation">
    <ul class = "nav">
      <li><a href="MainPage.html">Головна</a></li>
      <li><a href="News.html">Новини</a></li>
      <li><a href="ForStudents.html">Студентам</a>
        <ul>
          <li><a href="Program.html">Програма</a></li>
          <li><a href="Lab.html">Лабораторні</a></li>
          <li><a href="Literature.html">Література</a></li>
        </ul>
      </li>
      <li><a href="Feedbacks.html">Відгуки</a></li>
      <li><a href="Contacts.html">Контакти</a></li>
      <li><a href="Admin.html">Admin</a></li>
    </ul>
    </nav>
    <p class = "img1"><img src="Img2.jpg" alt="Тут повинна бути Феміда"></p>
    <header>
      <h1> Позовне провадження </h1>
    </header>
    <p> Позовне провадження – це вид провадження у цивільному процесі, у якому розглядається спір про право цивільне, тобто спір, який виникає з цивільних, житлових, земельних, сімейних, трудових відносин. Наявність спору про право цивільне визначає і іншу характерну рису цього провадження – участь у ньому двох сторін – позивача та відповідача. Позовне провадження є основним видом провадження, яке притаманне цивільному процесу з давніх часів. Так, ще процесу за давнім римським правом був притаманний інститут позову та позовного провадження, у якому він розглядався. <br></p>
    <p> <b>Мета:</b> засвоєння студентами теоретичних знань щодо особливостей розгляду справ позовного провадження, а також формування практичних умінь і навиків щодо правильного тлумачення та застосування цивільно-правових норм, що регулюють зазначену сферу правових відносин. <br></p>
    <p> У результаті вивчення дисципліни <b>«Позовне провадження»</b> здобувач вищої освіти повинен: <br><b>знати:</b><br>-положення актів цивільно-процесуального законодавства України щодо правового регулювання цивільно-правових відносин;<br>-дискусійні положення цивільно-правової доктрини з питань позову та відкриття провадження, справ що виникають правовідносин у сфері договірних та недоговірних відносин, окремі питання що пов’язані із захистом трудових, сімейних, земельних, житлових прав;<br>-проблеми судової практики щодо тлумачення і застосування законодавства України, що регулює цивільно-процесуальні правовідносини.</p>
    <p><b>вміти:</b><br>-тлумачити цивільно-правові норми;<br>-аналізувати існуючі доктринальні позиції щодо вирішення проблемних питань правового регулювання цивільно-процесуальних відносин і формулювати власну позицію;<br>-застосовувати цивільно-процесуальні норми для вирішення конкретних практичних ситуацій (казусів), узагальнювати матеріали судової практики, виявляти прогалини правового регулювання цивільно-процесуальних відносин,  виявляти неоднакове застосування судами норм процесуального права;<br>-складати проекти позовних заяв,  ухвал і рішень суду та інших процесуальних документів.</p>
    <header>
      <h2> Останні новини </h2>
    </header>
    <div class = "div1">
      <p><img src="Nimg.jpg" alt="Тут повинне бути зображення"></p>Спрощене позовне провадження має прискорити розгляд справ і розвантажити суди. <a href="http://www.sklaw.com.ua/ua/news/565_nakazne_ta_sproschene_pozovne_provadzhennya_v_gospodarskomu_procesi/">Читати дальше</a>
    </div>
    <div class = "div2">
      <p><img src="Nimg.jpg" alt="Тут повинне бути зображення"></p>Стадії позовного провадження: виклики та аспекти застосування положень проекту ГПК України. <a href="https://uajcc.org/stadii_isk_proizvod/">Читати дальше</a>
    </div>
    <div class="foot">
      <footer>
        Національний університет "Львівська політехніка" 2017
      </footer>
    </div>
  </body>
</html>
